# Heartopia-Helper

./: .gitignore  AGENTS.md  README.md
.github/workflows/: melonloader-releaseship.yml
buddy/: AnimalCareFeature.cs  AuraFarm.cs  AutoFishLogic.cs  AutoFishingFarm.cs  AutoIceSkatingFeature.cs  BepInEx.logging.cfg.snippet  BepInExPlugin.cs  BirdNetFarm.cs  BirdPhotoSubmitFeature.cs  BubbleFeature.cs  CharacterRotationPatch.cs  DailyClaimsFeature.cs  DailyQuestSubmitFeature.cs  Directory.Build.props.example  DrawColorCodec.cs  DrawUploadFeature.cs  HeartopiaComplete.cs  HeartopiaResourceVisualEsp.cs  HideJumpButtonFeature.cs  HomelandFarmFeature.cs  IceSkatingSequenceFeature.cs  InsectFarm.cs  InsectNetFarm.cs  InstrumentHotkeyGuardFeature.cs  LocalizationManager.cs  MelonLoaderPlugin.cs  ModCoroutines.cs  ModLogger.cs  MonoAssemblyDump.cs  NoclipFeature.cs  PadBuildHotkeyFeature.cs  PetFeedFeature.cs  PetPlayFeature.cs  PicturesDecryptFeature.cs  PuzzleNetFeature.cs  ShopBuyAllFeature.cs  TransformPositionPatch.cs  TransformRotationPatch.cs  WildAnimalFeedFeature.cs  WildAnimalGiftFeature.cs  (+3 more)
buddy/Properties/: AssemblyInfo.cs
ci/: prepare-melonloader-deps.ps1
docs/: ARCHITECTURE.md  BACKPACK_AND_ITEMS.md  BEHAVIORAL_ANTI_CHEAT.md  BUILD_AND_RUN.md  DECOMPILED_SOURCE_MAP.md  DRAW_TECHNICAL.md  FEATURES.md  GAME_ASSEMBLIES_AND_TOOLS.md  GAME_EVENTS.md  GAME_EVENTS_LIST.md  GAME_TYPES_AND_SERVICES.md  HOMELAND_SOW_ALIGNMENT.md  TECHNICAL.md  TYPE_RESOLUTION.md
docs/plans/: 2026-06-10-draw-color-decode.md  2026-06-10-shop-buy-all-gold.md  2026-06-11-draw-upload-to-server.md
