<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <Loader Condition="'$(Loader)' == ''">MelonLoader</Loader>
    <HeartopiaDir Condition="'$(HeartopiaDir)' == ''">D:\SteamLibrary\steamapps\common\Heartopia</HeartopiaDir>
    <OutputType>Library</OutputType>
    <AssemblyName>helper</AssemblyName>
    <RootNamespace>buddy</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Loader)\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Shipping BepInEx build: hide loader console after startup, no verbose mod logs -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseShip'">
    <DefineConstants>TRACE;HIDE_LOADER_CONSOLE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Loader)' == 'MelonLoader'">
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Loader)' == 'BepInEx'">
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Loader)' == 'MelonLoader'">
    <Reference Include="0Harmony">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppClient">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\Il2CppClient.dll</HintPath>
    </Reference>
    <Reference Include="EcsClient" Condition="Exists('$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\EcsClient.dll')">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\EcsClient.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Loader)' == 'BepInEx'">
    <Reference Include="0Harmony">
      <HintPath>$(HeartopiaDir)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(HeartopiaDir)\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(HeartopiaDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(HeartopiaDir)\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(HeartopiaDir)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Client">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Client.dll</HintPath>
    </Reference>
    <Reference Include="EcsClient" Condition="Exists('$(HeartopiaDir)\BepInEx\interop\EcsClient.dll')">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\EcsClient.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnimalCareFeature.cs" />
    <Compile Include="DailyQuestSubmitFeature.cs" />
    <Compile Include="BirdPhotoSubmitFeature.cs" />
    <Compile Include="AuraFarm.cs" />
    <Compile Include="AutoFishingFarm.cs" />
    <Compile Include="BepInExPlugin.cs" />
    <Compile Include="BirdNetFarm.cs" />
    <Compile Include="CharacterControllerPatch.cs" />
    <Compile Include="CharacterRotationPatch.cs" />
    <Compile Include="MonoAssemblyDump.cs" />
    <Compile Include="HeartopiaComplete.cs" />
    <Compile Include="HeartopiaDebugEsp.cs" />
    <Compile Include="HeartopiaResourceVisualEsp.cs" />
    <Compile Include="HelperPaths.cs" />
    <Compile Include="InputGetKeyDownPatch.cs" />
    <Compile Include="InputGetKeyDownStringPatch.cs" />
    <Compile Include="InputGetKeyPatch.cs" />
    <Compile Include="InputGetKeyStringPatch.cs" />
    <Compile Include="InputGetKeyUpPatch.cs" />
    <Compile Include="InputGetKeyUpStringPatch.cs" />
    <Compile Include="InsectNetFarm.cs" />
    <Compile Include="LocalizationManager.cs" />
    <Compile Include="LodSettingsFeature.cs" />
    <Compile Include="HideJumpButtonFeature.cs" />
    <Compile Include="HomelandFarmFeature.cs" />
    <Compile Include="BunnyHopFeature.cs" />
    <Compile Include="BubbleFeature.cs" />
    <Compile Include="BubbleMonoNativeHook.cs" />
    <Compile Include="MelonLoaderPlugin.cs" />
    <Compile Include="ModCoroutines.cs" />
    <Compile Include="ModLogger.cs" />
    <Compile Include="PetFeedFeature.cs" />
    <Compile Include="PetPlayFeature.cs" />
    <Compile Include="WildAnimalFeedFeature.cs" />
    <Compile Include="WildAnimalGiftFeature.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PuzzleNetFeature.cs" />
    <Compile Include="TransformPositionPatch.cs" />
    <Compile Include="TransformRotationPatch.cs" />
    <Compile Include="WarehouseBypassFeature.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\tree.png" />
    <EmbeddedResource Include="Assets\rare_tree.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Auto-deploy the built mod into the game so a rebuild is actually picked up on the next
       game launch. Without this the DLL only lands in bin/ and must be copied by hand, which made
       stale builds look like "the fix didn't work". If the game is running it holds a lock on the
       plugin DLL; the copy then fails with a clear warning instead of silently doing nothing. -->
  <Target Name="DeployModToGame" AfterTargets="Build" Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <PropertyGroup>
      <DeployDir Condition="'$(Loader)' == 'BepInEx'">$(HeartopiaDir)\BepInEx\plugins</DeployDir>
      <DeployDir Condition="'$(Loader)' == 'MelonLoader'">$(HeartopiaDir)\Mods</DeployDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)helper.dll"
          DestinationFolder="$(DeployDir)"
          ContinueOnError="true"
          Condition="Exists('$(DeployDir)')">
      <Output TaskParameter="CopiedFiles" ItemName="DeployedDll" />
    </Copy>
    <Copy SourceFiles="$(OutputPath)helper.pdb"
          DestinationFolder="$(DeployDir)"
          ContinueOnError="true"
          Condition="Exists('$(DeployDir)') and Exists('$(OutputPath)helper.pdb')" />
    <Warning Text="Could not deploy helper.dll to $(DeployDir) (is the game running? close it and rebuild)."
             Condition="Exists('$(DeployDir)') and '@(DeployedDll)' == ''" />
    <Message Importance="high"
             Text="Deployed helper.dll -> $(DeployDir)"
             Condition="'@(DeployedDll)' != ''" />
  </Target>
</Project>
